{
	"ourDomains": "Nos domaines",
	"domain": "Domaine",
	"domainsHeader": "Ci-dessous se trouve un tableau contenant la liste des domaines disponibles avec leur statuts. Les statuts sont vérifiés et mis à jour toutes les heures.",
	"manageYourDomains": "Gérer vos domaines",
	"donateHeader": "Si vous souhaitez donner un domaine par vous-même, pour qu'il soit utilisé avec le service, vous pouvez le faire ci-dessous.",
	"donateSteps": "Le procédé ne prend que quelques étapes de votre coté, nous nous chargeons du reste.",
	"donateBegin": "Pour commencer, entrez le domaine:",
	"donateWarningNotice": "Please only donate domains that you own and are willing to donate. Adding \"joke\" or \"troll\" domains may lead to a punishment on your account.",
	"privateDomain": "Domaine privé",
	"noUsersFound": "Aucun utilisateur trouvé",
	"privateDomainWarning": "Si le paramètre de domaine privé est activé, celui-ci ne sera disponible que pour vous. Ce paramètre ne pourra pas être changé plus tard, donc choisissez bien.",
	"manageDonatedDomains": "Vous pouvez ici supprimer des domaines donné, et choisir qui peut les utiliser.",
	"domainUsers": "{{count}} utilisateurs",
	"addedOn": "Ajouté le {{date}}",
	"removeDomain": "Supprimer le domaine",
	"removeDomainAreYouSure": "Êtes vous sur de vouloir supprimer ce domaine?",
	"accessLevel": "Niveau d'accès",
	"customAccessGroups": "Groupe d'Accès Personnalisé",
	"newAccessGroup": "Nouveau Groupe d'Accès",
	"editAccessGroups": "Modifier les Groupes d'Accès",
	"groupName": "Nom du Groupe",
	"userToAdd": "Utilisateur à Ajouter",
	"permittedUsers": "Utilisateurs autorisés",
	"createGroup": "Crée un Groupe",
	"updateGroup": "Mettre à jour un Groupe",
	"deleteGroup": "Supprimer un Groupe",
	"useThisDomain": "Utiliser ce Domaine",
	"owner": "Propriétaire",
	"base": "Base",
	"beta": "Beta",
	"subdomain": "Sous-Domaine",
	"userCount": "Utilisateurs",
	"matureDomain": "Domaine mature",
	"noDomainsDonated": "Aucun domaine donné",
	"noDomainsDonatedDescription": "Vous n'avez pas encore donné de domaine. Si vous souhaitez donner un domaine pour l'utiliser avec nos services, vous pouvez le faire <a href=\"/domains/donate\">ici</a>.",
	"domainDonationThanks": "Merci pour votre don. Si vos NameServers correpondent aux notres, le domaine sera ajouté dans les prochaines 10 minutes. Si ce n'est pas le cas nous continueront de le vérifier toutes les 10 minutes pour les prochaines 24 heures.",
	"donateAnotherDomain": "Donner un autre domaine",
	"updateNameservers": "Mettre à jour les NameServer",
	"pleaseChangeNameservers": "Pour transferer le domaine sur upload.systems et nous permettre de configurer le domaine, merci de changer vos NameServers sur ceux donnés ci-dessous",
	"removeTheseNameservers": "Supprimer ces NameServers",
	"replaceWithThese": "Remplacez les par ces NameServers",
	"confirmingNameservers": "Une fois que vous avez défini les nouveaux NameServers, cela prend généralement 1 heure pour confirmer les changements et activer le domaine à l'utilisation sur upload.systems.",
	"checkNameservers": "Nous vérifieront la mise à jour des NameServers toutes les 10 minutes. Si les NameServers n'ont pas été changé dans les prochaines 24 heures, le domaine sera supprimé et vous pourrez réessayer.",
	"domainGroupChangedSuccessfully": "Groupe de domaine changé avec succès!",
	"domainDeletedSuccessfully": "Domaine supprimé avec succès",
	"accessGroupCreatedSuccessfully": "Groupe d'accès crée avec succès",
	"accessGroupUpdatedSuccessfully": "Groupe d'accès mis à jour avec succès",
	"accessGroupDeletedSuccessfully": "Groupe d'accès supprimé avec succès",
	"provideGroupName": "Merci de fournir un nom de groupe",
	"selectUsers": "Sélectionnez des utilisateurs qui seront dans ce groupe",
	"noGroupSelected": "Aucun groupe sélectionné",
	"pendingNameservers": "NameServers en attente",
	"pendingApproval": "Approbation en attente",
	"active": "Actif",
	"mature": "Mature"
}
