{
	"yourUploadKey": "Ihr Upload-Schlüssel",
	"userStrikes": "Benutzer-Verwarnung",
	"noStrikes": "Benutzer hat keine Verwarnungen",
	"noStrikesPersonal": "Sie haben keine Verwarnungen",
	"totalUploads": "Gesamte Uploads",
	"imageArchive": "Bildarchive",
	"imageArchiveCount": "Sie haben {{count}} Bildarchive.",
	"createNewArchive": "Sie können ein neues auf der <a href=\"/gallery\">Galerie</a>-Seite erstellen.",
	"creatingImageArchive": "Bildarchiv erstellen",
	"invites": "Einladungen",
	"viewInvitesDescription": "Zeigen Sie Ihre Einladungen und deren Status an.",
	"viewMyInvites": "Meine Einladungen anzeigen",
	"yourInvites": "Ihre Einladungen",
	"connectedDiscord": "Verbundenes Discord",
	"updateDiscord": "Um Ihr Profilbild, Ihren Benutzernamen und Ihre Abzeichen zu aktualisieren oder Ihr verbundenes Discord-Konto zu ändern, können Sie auf die Schaltfläche unten klicken.",
	"relinkDiscord": "Discord neu verbinden",
	"banHistory": "Vorherige Ausschlüsse",
	"userInfo": "Benutzerinfo",
	"imageShowcase": "Image Showcase",
	"removeImageShowcase": "Image Showcase entfernen",
	"staffMember": "Personalmitglied",
	"reason": "Grund",
	"ban": "Ausschluss",
	"unban": "Entsperrt",
	"noPreviousBans": "Keine vorherigen Verbote",
	"inviteCode": "Einladungscode",
	"expiresIn": "Läuft ab in",
	"usedBy": "Verwendet von",
	"addedBy": "Hinzugefügt von",
	"expired": "Abgelaufen",
	"notUsed": "Nicht verwendet",
	"registeredOn": "Registriert am",
	"lastLogin": "Letzte Anmeldung",
	"invitedBy": "Eingeladen von",
	"privateProfileExplanation": "Dieser Benutzer hat sich entschieden, sein Profil vor der Ansicht zu verbergen",
	"userNotFound": "Benutzer nicht gefunden",
	"userNotFoundExplanation": "Ein Benutzer mit dieser UID konnte nicht gefunden werden."
}
