{
	"donateForInvites": "Doneer voor uitnodigingen",
	"donateHeader": "Help de groei van de service te ondersteunen en ontvang uitnodigingen om met vrienden te delen!",
	"invitesAddedShortly": "Je uitnodiging(en) worden binnenkort toegevoegd",
	"processPaymentFailure": "Er is iets misgegaan bij het verwerken van uw betaling",
	"noDonationAmount": "U moet een bedrag opgeven om te doneren",
	"minimumDonationAmount": "Het minimale donatiebedrag is $2,00",
	"maximumDonationAmount": "Het maximale donatiebedrag is $ 50,00",
	"selectDonationAmount": "Selecteer hieronder hoeveel u wilt doneren. Het aantal uitnodigingen dat u ontvangt, wordt rechts weergegeven."
}
