{
	"motd": "Bericht van de dag",
	"uploadsToday": "Uploads Vandaag",
	"loggedInToday": "Vandaag ingelogd",
	"registeredToday": "Vandaag geregistreerd",
	"quickActions": "Snelle acties",
	"readTheRules": "Lees onze regels",
	"getYourConfigs": "Krijg uw configuraties",
	"changeEmbedSettings": "Embed instellingen wijzigen",
	"updateDomainPreferences": "Domeinvoorkeuren bijwerken",
	"purchaseASubscription": "Koop een abonnement",
	"helpSupportUs": "Als je ons wilt helpen en tegelijkertijd toegang wilt krijgen tot exclusieve functies, dan kan dat",
	"plansDescription": "We bieden {{planCount}} abonnementen",
	"dailyUploads": "Dagelijkse uploads"
}
