{
	"automaticImageWiping": "Automatisch afbeeldings wissen",
	"wipeSettingsSuccess": "Wis instellingen succesvol gewijzigd",
	"description": "Beschrijving",
	"changeUsername": "Wijzig gebruikersnaam",
	"changeDescription": "Beschrijving wijzigen",
	"changeAvatar": "Avatar wijzigen",
	"avatarChangedSuccessfully": "Avatar is succesvol gewijzigd!",
	"invalidProfilePictureFormat": "Het opgegeven bestand had een ongeldige indeling",
	"profileSettings": "Profielinstellingen",
	"privateProfile": "Privé profiel",
	"privateProfileExplanation": "Indien aan, wordt uw profiel verborgen voor andere gebruikers.",
	"anonymousImagePages": "Anonieme Afbeeldings Pagina",
	"anonymousImagePagesExplanation": "Uw gebruikersnaam wordt niet weergegeven op pagina's voor het uploaden van afbeeldingen.",
	"discordNotifications": "Discord-meldingen",
	"discordNotificationsExplanation": "Als je een melding op de site krijgt, ontvang je ook een DM van onze Discord-bot.",
	"matureDomainsMode": "Toon volwassen domeinen",
	"matureDomainsModeExplanation": "Domeinen die als aanstootgevend of NSFW worden beschouwd, worden getoond/beschikbaar.",
	"timeSettings": "Tijdinstellingen",
	"currentTimezone": "Huidige tijdzone",
	"country": "Land",
	"24HourTime": "24-uurs tijd",
	"timePreview": "Tijdvoorbeeld",
	"suggestedTimezone": "Suggereerde Tijdzone",
	"suggestedTimezoneBody": "We hebben vastgesteld dat uw tijdzone momenteel is: {{timezone}}, wilt u uw profiel bijwerken zodat het overeenkomt?",
	"suggestedLanguage": "Voorgestelde taal",
	"suggestedLanguageBody": "We hebben vastgesteld dat uw taal momenteel is: {{language}}, wilt u uw profiel bijwerken zodat het overeenkomt?",
	"setTimezone": "Tijdzone instellen",
	"changePassword": "Wachtwoord wijzigen",
	"currentPassword": "Huidig ​​wachtwoord",
	"newPassword": "Nieuw wachtwoord",
	"confirmNewPassword": "Bevestig nieuw wachtwoord",
	"securityOptions": "Beveiligingsopties",
	"manageSessions": "Sessies beheren",
	"revokeSessions": "Sessies intrekken",
	"revokeSessionsExplanation": "Als u sessies intrekt, verlopen alle andere sessies dan deze binnen 15 minuten",
	"successfullyRevokedSessions": "Sessies met succes ingetrokken",
	"uploadIpChecking": "Upload IP-controle",
	"uploadIpCheckingExplanation": "Alleen IP's die zijn gebruikt om in te loggen op de website mogen uploaden.",
	"twoFactorAuthentication": "Twee-factorenauthenticatie",
	"2faDisabled": "2FA Uitgeschakeld",
	"2faEnabled": "2FA Ingeschakeld",
	"enable2fa": "2FA Inschakelen",
	"disable2fa": "2FA Uitschakelen",
	"downloadBackupCodes": "Back-upcodes downloaden",
	"backupCodesWarning": "Als u uw back-upcodes downloadt, worden eerder gedownloade back-upcodes ongeldig",
	"enableTwoFactor": "Twee-factorenauthenticatie inschakelen",
	"disableTwoFactor": "Twee-factorenauthenticatie uitschakelen",
	"trustedBrowsers": "Vertrouwde browsers",
	"noTrustedBrowsers": "Geen vertrouwde browsers",
	"launchAuthenticatorApp": "Start uw authenticator-app en scan vervolgens de onderstaande QR-code.",
	"testedAuthenticatorApps": "Geteste Authenticator-apps",
	"testedAuthenticatorDescription": "Hieronder staat een lijst met authenticator-apps waarvan is bevestigd dat ze met onze service werken. Dit betekent niet dat andere dat niet doen, alleen dat we niet hebben getest of ze dat wel doen.",
	"enterCode": "Voer dan onderstaande 6-cijferige code in",
	"codeWontScan": "Code kan niet worden gescand?",
	"manualEntry": "Kies 'Handmatige invoer' en voer de volgende code in",
	"enterAuthenticationCode": "Voer authenticatiecode in",
	"enterAuthenticationCodeDisable": "Voer hieronder uw tweefactorauthenticatiecode in om 2FA uit te schakelen",
	"purchaseHistory": "Aankoopgeschiedenis",
	"paymentMethods": "Betaalmethoden",
	"paymentMethod": "Betaalmethode",
	"addPaymentMethod": "Betaalmethode toevoegen",
	"removePaymentMethod": "Betaalmethode verwijderen",
	"removePaymentMethodAreYouSure": "Weet u zeker dat u de betaalmethode die eindigt op {{last4}} wilt verwijderen?",
	"amount": "bedrag",
	"setAsDefault": "Als standaard instellen",
	"addMonths": "Maanden toevoegen",
	"cancelSubscription": "Abonnement opzeggen",
	"currentSubscription": "Huidig ​​abonnement",
	"resumeSubscription": "Abonnement hervatten",
	"continueSubscription": "Abonnement voortzetten",
	"switchPlan": "Switchplan",
	"endingIn": "eindigend op",
	"expires": "Verloopt",
	"activeSubscription": "Je hebt momenteel een actief {{plan}} abonnement",
	"noActiveSubscription": "U heeft momenteel geen actief abonnement",
	"monthsToAdd": "Maanden om toe te voegen",
	"pay": "Betalen",
	"giftedTo": "Geschenk aan {{gebruikersnaam}}",
	"renewDate": "Uw abonnement wordt verlengd op {{date}}.",
	"endDate": "Je abonnement loopt af op {{date}}.",
	"cancelSubscriptionAreYouSure": "Weet je zeker dat je je abonnement wilt opzeggen?",
	"resumeSubscriptionConfirmation": "Door uw abonnement voort te zetten, geeft u upload.systems toestemming om uw standaardbetaalmethode ${{amount}} per maand in rekening te brengen vanaf {{startDate}}",
	"resumeCryptoSubscriptionConfirmation": "Als u uw crypto-abonnement voortzet, moet u handmatig maand(en) toevoegen vóór {{startDate}}",
	"resumeSubscriptionAreYouSure": "Weet u zeker dat u uw abonnement wilt hervatten?",
	"keepBenefits": "U behoudt uw voordelen tot {{date}",
	"paymentRequired": "Betaling Required",
	"paymentRequiredDescription": "We konden geen kosten in rekening brengen op uw standaardbetaalmethode om uw abonnement te verlengen. Selecteer een betalingsmethode en betaal ${{amount}} om uw abonnement te verlengen.",
	"adjustment": "aanpassing",
	"todaysTotal": "Today's Total",
	"downgradeChargeNotice": "Vanaf {{startDate}} ({{relativeStartDate}}) wordt ${{amount}} per maand in rekening gebracht voor het {{planName}}-abonnement.",
	"actionResolved": "Betalingsproblemen zijn opgelost",
	"cancelledSubscription": "Abonnement succesvol opgezegd",
	"resumedSubscription": "Abonnement hervat",
	"continuedSubscription": "Abonnement succesvol voortgezet",
	"switchedPlansUpgrade": "Overgeschakeld van abonnement, uw abonnement wordt binnenkort bijgewerkt",
	"switchedPlansDowngrade": "Overgeschakeld van abonnement, uw abonnement wordt bijgewerkt aan het einde van de huidige factureringsperiode",
	"addedMonths": "Succesvol {{monthsCount}} maand(en) aan uw abonnement toegevoegd",
	"donation": "donatie",
	"basicSettings": "Basisinstellingen",
	"embedSettings": "Insluitingsinstellingen",
	"domainSettings": "Domeininstellingen",
	"downloadConfigs": "Download Configs",
	"downloadImageConfig": "Download Image Config",
	"downloadUrlShortenerConfig": "Download URL Shortener Config",
	"downloadPastesConfig": "Download Pastes Config",
	"regenerateKey": "Sleutel opnieuw genereren",
	"keyWontWork": "Uploadsleutel is opnieuw gegenereerd. Opmerking: u moet uw configuratie opnieuw downloaden nu uw oude sleutel ongeldig is!",
	"managePresets": "Voorinstellingen beheren",
	"manageEmbeds": "Insluitingen beheren",
	"loadPreset": "Load Preset",
	"savePreset": "Save Preset",
	"sharePreset": "Voorinstelling delen",
	"rawUrl": "Onbewerkte URL",
	"rawUrlExplanation": "De directe URL naar de afbeelding wordt geretourneerd.",
	"invisibleUrl": "Onzichtbare URL",
	"invisibleUrlExplanation": "De afbeeldings-ID is onzichtbaar, dus de geretourneerde link lijkt alleen het domein te zijn. Werkt niet op alle platforms.",
	"explodingImages": "Exploding Images",
	"explodingImagesExplanation": "Afbeeldingen worden verwijderd nadat ze eenmaal zijn bekeken.",
	"emojiIds": "Emoji-ID's",
	"emojiIdsExplanation": "In plaats van een alfanumerieke afbeeldings-ID, bevat de URL in plaats daarvan een set emoji's. Opmerking: dit werkt mogelijk niet op sommige platforms.",
	"loseUnsavedChanges": "Alle wijzigingen aan uw voorinstellingen die niet zijn opgeslagen, gaan verloren!",
	"selectPresetLoad": "Selecteer een preset om te laden",
	"loadPresetById": "Laad een voorinstelling op ID",
	"presetId": "Preset-ID",
	"noUploadPresets": "Geen uploadvoorinstellingen",
	"presetLoadedSuccessfully": "Preset succesvol geladen!",
	"presetUpdatedSuccessfully": "Preset succesvol bijgewerkt!",
	"presetDeletedSuccessfully": "Preset succesvol verwijderd!",
	"selectPresetOverwrite": "Selecteer een preset om te overschrijven",
	"tenPresets": "U kunt maximaal 10 presets tegelijk opslaan",
	"createNewPreset": "Maak een nieuwe voorinstelling",
	"copiedShareId": "Vooraf ingestelde ID voor delen naar klembord gekopieerd!",
	"presetTitle": "Vooraf ingestelde titel",
	"createPreset": "Voorinstelling maken",
	"presetCreatedSuccessfully": "Preset succesvol aangemaakt!",
	"downloadAsJson": "Hiermee wordt de preset gedownload als JSON, zodat u deze met anderen kunt delen.",
	"enableEmbeds": "Insluitingen inschakelen",
	"viewPlaceholders": "Om beschikbare tijdelijke aanduidingen te bekijken, typt u een <code>[</code>-symbool",
	"randomEmbedColour": "Willekeurige insluitkleur",
	"disableRandomEmbedColour": "Als u de insluitkleur wilt wijzigen, schakelt u 'Random Embed Colour' uit",
	"discordEmbedTitle": "Discord insluittitel",
	"discordEmbedAuthor": "Discord Embed Author",
	"discordEmbedAuthorUrl": "Discord Embed Author URL",
	"discordEmbedSiteName": "Discord Embed Site Name",
	"discordEmbedSiteNameUrl": "Discord Embed Site Name URL",
	"discordEmbedDescription": "Discord Embed Description",
	"discordEmbedColour": "Discord Embed Color",
	"discordEmbedPreview": "Discord Embed Preview",
	"selectedDomains": "Geselecteerde domeinen",
	"selectedDomain": "Geselecteerd domein",
	"optionalSubdomain": "Subdomein (optioneel)",
	"subdomainNotAvailable": "Subdomeinen niet beschikbaar",
	"selectADomain": "Selecteer een domein",
	"switchSingle": "Overschakelen naar één domein",
	"switchRandom": "Overschakelen naar willekeurige domeinen",
	"interval": "Interval",
	"storageUsed": "Opslag gebruikt",
	"percentage": "Percentage",
	"fileAge": "Bestandsleeftijd",
	"value": "Waarde",
	"off": "Uit",
	"15m": "Elke 15 minuten",
	"1u": "Elk uur",
	"2h": "Elke 2 uur",
	"6h": "Elke 6 uur",
	"12h": "Elke 12 uur",
	"24h": "Elke 24 uur",
	"7d": "Elke 7 dagen",
	"14d": "Elke 14 dagen",
	"1mo": "Elke maand",
	"3mo": "Elke 3 maanden",
	"manageMailAccounts": "Beheer e-mailaccounts",
	"mailAccountsDescription": "Gebruik deze pagina om e-mailaccounts aan te maken/verwijderen of uw bestaande te beheren.",
	"removeAccount": "Account verwijderen",
	"removeAlias": "Alias ​​verwijderen",
	"removeAccountAreYouSure": "Weet u zeker dat u dit e-mailaccount wilt verwijderen? Alle e-mail die onder deze alias is opgeslagen, wordt verwijderd.",
	"removeAliasAreYouSure": "Weet u zeker dat u de alias van deze e-mailaccount wilt verwijderen?",
	"resetPassword": "Wachtwoord resetten",
	"newMailAccount": "Nieuw e-mailaccount",
	"newMailAccountAlias": "Nieuwe e-mailaccountalias",
	"createMailAccount": "Maak een e-mailaccount",
	"createMailAccountAlias": "Maak een e-mailaccountalias",
	"viewYourMail": "Bekijk uw e-mail",
	"goToMailPortal": "Ga naar Mail Portal",
	"maxMailAccounts": "U heeft het maximale aantal e-mailaccounts bereikt dat u tegelijk kunt hebben",
	"maxMailAccountAliases": "U heeft het maximale aantal mailaccountaliassen bereikt dat u tegelijkertijd kunt hebben",
	"invalidCharacters": "U heeft ongeldige tekens in uw gebruikersnaam",
	"missingMailAliasParameter": "Geef een gebruikersnaam, domein en e-mailaccount op",
	"missingMailAccountParameter": "Geef een gebruikersnaam, domein en wachtwoord op",
	"usernameChangeNotAvailable": "U kunt uw gebruikersnaam wijzigen op {{date}}",
	"fakeUrl": "Nep-URL",
	"fakeUrlExplanation": "Een Discord-functie waarmee je de afbeeldingslink kunt vervalsen om te verschijnen zoals je wilt. Opmerking: deze functie kan verschillende resultaten hebben, afhankelijk van het platform waarop deze wordt bekeken.",
	"enableFakeUrl": "Valse URL inschakelen",
	"customPath": "Aangepast pad",
	"enableCustomPath": "Aangepast pad inschakelen",
	"accountCreatedSuccessfully": "Account succesvol aangemaakt!",
	"aliasCreatedSuccessfully": "Alias ​​succesvol aangemaakt!",
	"selectionChance": "Selectiekans",
	"addDomain": "Domein toevoegen",
	"succeeded": "geslaagd",
	"incomplete": "Onvolledig",
	"unkown": "Onbekend",
	"paymentAuthenticationFailed": "We kunnen uw betalingsmethode niet verifiëren. Kies een andere betalingsmethode en probeer het opnieuw.",
	"forwardsTo": "Stuur door naar {{address}}",
	"provideUsernameDomainPassword": "Geef een gebruikersnaam, domein en wachtwoord op",
	"provideUsernameDomainMailAccount": "Geef een gebruikersnaam, domein en e-mailaccount op",
	"mailNotAvailableInBeta": {
		"title": "Niet beschikbaar in bèta",
		"description": "Mailaccounts zijn niet beschikbaar tijdens bèta"
	},
	"usernameNotChanged": "Uw gebruikersnaam is al {{username}}",
	"successfullyChangedUsername": "Gebruikersnaam succesvol gewijzigd in \"{{gebruikersnaam}}\"",
	"descriptionNotChanged": "Uw beschrijving is niet gewijzigd",
	"successfullyUpdatedDescription": "Beschrijving succesvol bijgewerkt",
	"selectTimezone": "Je moet een tijdzone selecteren",
	"successfullyUpdatedTimezone": "Succesvol bijgewerkte tijdzone",
	"selectLanguage": "Je moet een taal selecteren",
	"successfullyUpdatedLanguage": "Taal succesvol bijgewerkt",
	"pickDomain": "Kies een domein",
	"selectionChangeTooHigh": "De som van de selectiekansen kan niet groter zijn dan 100%",
	"autoChanceZero": "Het instellen van deze selectiekans zou resulteren in een 'Auto'-kans van 0%, verwijder deze of wijzig de selectiekans.",
	"emptyCustomPath": "Voer wat inhoud in voor 'Aangepast pad' of schakel de functie uit",
	"noRandomDomains": "Kies a.u.b. enkele domeinen of schakel over naar de modus voor één domein",
	"successfullyUpdatedUploadPreferences": "Uploadvoorkeuren zijn bijgewerkt",
	"embedFieldsBlank": "Alle ingesloten velden mogen niet leeg zijn. Gelieve enkele velden in te vullen of de functie uit te schakelen",
	"noTitleOrAuthor": "Om Discord-embeds te gebruiken, moet je een titel of auteur opgeven",
	"cryptoAddMonthsNotice": "Deze modal wordt automatisch gesloten zodra de betaling is bevestigd",
	"cryptoSwitchPlanNotice": "Je kunt niet van abonnement wisselen met een crypto-abonnement. Zeg je abonnement op en meld je opnieuw aan voor een ander abonnement aan het einde van je abonnement."
}