{
	"uploadedBy": "Geupload door",
	"uploadedAt": "Geüpload op",
	"reportUpload": "Meld upload",
	"reasonForReport": "Reden voor melding",
	"falseReports": "Het maken van valse meldingen zal leiden tot een ban op de site",
	"submitReport": "Melding Indienen",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW onder 18",
	"other": "Andere",
	"anonymousUser": "Anonieme gebruiker",
	"fileWarning": "Deze upload is niet gescand op schadelijke inhoud en daarom raden wij aan het bestand alleen downloaden als je de link hebt gekregen van iemand die je vertrouwt. Als u denkt dat dit bestand kwaadaardig is, log dan in en gebruik de knop Melden die hieronder wordt weergegeven, of stuur een e-mail naar contact@upload.systems."
}
