{
	"userBanned": {
		"title": "Du wurdest gebannt",
		"body": "Du wurdest gebannt von <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> mit dem Grund \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Du wurdest entbannt",
		"body": "Du wurdest entbannt von <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> mit dem Grund \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Abonnement beendet",
		"body": "Dein Abonnement wurde beendet."
	},
	"domainApproved": {
		"title": "Domain genehmigt!",
		"body": {
			"pendingNameservers": "Ihre Domain {{domain}} wurde genehmigt und steht zur Nutzung bereit, sobald die aktualisierten Nameserver erkannt wurden!",
			"available": "Deine Domain {{domain}} wurde genehmigt und kann nun genutzt werden!"
		}
	},
	"domainDeclined": {
		"title": "Domain abgelehnt!",
		"body": "Deine Domain {{domain}} wurde abgelehnt mit dem Grund \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Abonnementserneuerung fehlgeschlagen",
		"body": {
			"error": "Wir konnten Ihr Abonnement nicht automatisch verlängern, weil die Zahlung mit einer Karte, die auf {{last4}} endet, fehlgeschlagen ist. Rufen Sie die Seite <a href='/user/settings/subscriptions'>Abonnementverwaltung</a> auf, um das Problem zu lösen.",
			"authenticationRequired": "Wir konnten Ihr Abonnement nicht automatisch verlängern, weil Ihre Zahlungsmethode eine zusätzliche Authentifizierung erfordert. Rufen Sie die Seite <a href='/user/settings/subscriptions'>Abonnementverwaltung</a> auf, um das Problem zu lösen."
		}
	},
	"subscriptionRenewed": {
		"title": "Dein Abonnement wurde erneuert",
		"body": "Deine Karte {{last4}} wurden mit {{amount}} belastet für {{planName}}. Danke für deinen Support."
	},
	"subscriptionRenewalReminder": {
		"title": "Nur zur Erinnerung!",
		"body": "Dein Abonnement wird in 3 Tagen aktualisiert"
	},
	"giftedSubscription": {
		"title": "Geschenktes Abonnement!",
		"body": "Du hast das {{planName}} Abonnement von {{gifter}} geschenkt bekommen"
	},
	"donationComplete": {
		"title": "Spende abgeschlossen!",
		"body": "Danke für deine Spende! {{inviteCount}} Einladungen wurden deinem Account zugewiesen."
	},
	"imageArchiveComplete": {
		"title": "Bildarchiv vollständig.",
		"body": "Ihr Bildarchiv wurde vervollständigt und kann nun von Ihrer <a href='/user'>Benutzerseite</a> heruntergeladen werden.{{failedImagesWarning}} Ihr nächstes Bildarchiv ist in 7 Tagen verfügbar.",
		"failedImagesWarning": "Leider, sind {{failedCount}} Bilder von {{totalCount}} Bilder nicht enthalten"
	},
	"imageArchiveFailed": {
		"title": "Bildarchiv fehlgeschlagen!",
		"body": "Bei der Archivierung Ihrer Bilder ist etwas schief gelaufen. Wenn dieses Problem weiterhin besteht, wenden Sie sich bitte an den Support."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Bildlöschung abgeschlossen",
			"partialWipe": "Bildlöschung vollständig abgeschlossen"
		},
		"body": {
			"adminWipe": "Ihre Bilder wurden von einem Administrator gelöscht.",
			"fullWipe": "Ihre Bilder wurden gelöscht. {{imageCount}} Bilder wurden gelöscht",
			"partialWipe": "{{imageCount}} Bilder wurden erfolgreich gelöscht."
		}
	},
	"accountOwnershipVerification": {
		"title": "Überprüfung des Kontoinhabers",
		"body": "Ein Mitarbeiter hat einen Verifizierungscode für Ihr Konto angefordert. Bitte geben Sie dem Mitarbeiter den Code \"{{verificationCode}}\" , um die Inhaberschaft zu beweisen. Wenn Sie dies nicht angefordert haben, ignorieren Sie bitte diese Benachrichtigung und geben Sie diesen Code an niemanden weiter. <br> Bitte beachten Sie, dass die Mitarbeiter von upload.systems Sie nur im Rahmen eines Tickets im upload.systems Discord Server oder per E-Mail von einer @upload.systems E-Mail-Adresse kontaktieren werden."
	},
	"inviteAssigned": {
		"title": "Einladung hinzugefügt!",
		"body": "Es wurde eine Einladung ihrem Konto hinzugefügt. Sie können sie auf der <a href='/user'>Benutzer</a> Seite."
	},
	"strikeAdded": {
		"title": "Du wurdest gestriket",
		"body": "Ein Strike wurde deinem Account hinzugefügt. Grund: \"{{reason}}\". Dies ist dein {{strikeNum}}. Wenn du 3 Strikes erreicht, wirst du gebannt."
	},
	"profilePictureRemoved": {
		"title": "Profilbild entfernt.",
		"body": "Deine Profilbild wurde von einem Administrator entfernt."
	},
	"descriptionRemoved": {
		"title": "Beschreibung entfernt",
		"body": "Deine Profilbeschreibung wurde von einem Administrator entfernt."
	},
	"imageDeleted": {
		"title": "Bild entfernt.",
		"body": "Ein Administrator hat eines deiner Bilder entfernt. Es war wahrscheinlich ein Verstoß gegen unsere Regeln oder ToS und wurde von einem Benutzer gemeldet."
	},
	"themeApproved": {
		"title": "Thema genehmigt",
		"body": "Dein Thema wurde genehmigt und kann nun aus der <a href='/themes'>Themengalerie</a> runtergeladen werden."
	},
	"themeDeclined": {
		"title": "Thema abgelehnt!",
		"body": "Dein Thema wurde mit dem Grund \"{{reason}}\" abgelehnt."
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Deine Domain wurde entfernt",
			"random": "Einer deiner Zufälligen Domain wurde entfernt"
		},
		"body": {
			"single": "\"{{domain}}\" wurde aus den verfügbaren Domänenoptionen entfernt, Deine Domain wurde zu \"{{newDomain}}\" geändert.",
			"random": "\"{{domain}}\" wurde aus den verfügbaren Domänenoptionen entfernt, daher wurde sie aus der Liste der Zufallsdomänen entfernt."
		}
	},
	"showcaseImageRemoved": {
		"title": "Ihr Schaufensterbild wurde entfernt.",
		"body": "Ein Administrator hat ihr Schaufensterbild entfernt."
	},
	"domainTransferred": {
		"title": "Eine Domain wurde auf Sie übertragen!",
		"body": "Ein Admin hat die \"{{domain}}\" auf ihren Account übertragen. Sie können nun die Domain verwalten unter der <a href=\"/domains/manage\">Verwalte Domain</a> Seite."
	},
	"inviteUsed": {
		"title": "Invite benutzt!",
		"body": "Dein invite \"{{code}}\" wurde benutzt von <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
	}
}
