{
	"todayAt": "Hoy a las",
	"staff": "Empleado de Discord",
	"partner": "Propietario de un servidor socio",
	"hypesquad": "Eventos del HypeSquad",
	"developer": "Desarrollador inicial de bots verificado",
	"earlySupporter": "Partidario inicial",
	"nitro": "Discord Nitro",
	"bugHunter1": "Cazaerrores de Discord",
	"bugHunter2": "Cazaerrores de Discord",
	"bravery": "Bravery del HypeSquad",
	"brilliance": "Brilliance del HypeSquad",
	"balance": "Balance del HypeSquad",
	"embedFieldsBlank": "Todas las casillas del embed no pueden estar vacías. Por favor llena algunas casillas, o deshabilita los Embeds de Discord.",
	"noEmbedAuthorTitle": "Para que Discord haga el embed correctamente, un título o autor es necesario.",
	"noDiscordConnected": "Discord no conectado"
}
