{
	"toolsHeader": "A continuación hay una variedad de herramientas, que ofrecen alternativas online a funciones comunes de ShareX",
	"webUploaderDescription": "Arrastra y suelta, o selecciona archivos para subir como una alternativa a usar una aplicación descargada",
	"webUploaderHeader": "Esta herramiente te permite subir imágenes y videos a la página sin usar una aplicación descargada.",
	"urlShortenerDescription": "Usa nuestros dominios personalizados para crear enlaces acortados que redirigen a otro contenido",
	"urlShortenerHeader": "Usa nuestros dominios personalizados para crear enlaces acortados que redirigen a otro contenido.",
	"urlShortenerExplanation": "Por ejemplo, si creaste uno con el enlace <code>https://google.com</code> y el ID era <code>123abc</code>, al entrar a <code>https://uploadi.ng/u/123abc</code> te llevaría a <code>https://google.com</code>.",
	"pastesDescription": "Una herramienta para subir texto al estilo Pastebin con soporte para resaltado de sintaxis de lenguaje común",
	"pastesHeader": "Una herramienta para subir texto al estilo Pastebin con soporte para resaltado de sintaxis de lenguaje común.",
	"yourPastes": "Tus Pastes",
	"recentPublicPastes": "Pastes Públicos Recientes",
	"pasteType": "Tipos de Pastes",
	"wipePastes": "Limpiar Pastes",
	"explodingPaste": "Explotar después de ver",
	"wipePastesAreYouSure": "Estás seguro de que quieres borrar tus pastes?",
	"deleteShortenedUrl": "Eliminar URL Acortado",
	"deleteShortenedUrlAreYouSure": "¿Estás seguro de que quieres eliminar el enlace acortado con el ID <code>{{id}}</code>?",
	"newPaste": "Nuevo Paste",
	"createPaste": "Crear Paste",
	"deletePaste": "Eliminar Paste",
	"editPaste": "Editar Paste",
	"updatePaste": "Actualizar Paste",
	"pasteUpdatedSuccessfully": "El paste ha sido actualizado con éxito",
	"editPasteHeader": "Puedes actualizar el contenido de tu paste a continuación.",
	"deletePasteAreYouSure": "Estás seguro de que quieres eliminar el paste con el ID <code>{{id}}</code>",
	"newPasteHeader": "Completa las casillas a continuación para crear un nuevo paste. Hay límite de 1 millón de caracteres.",
	"pasteNotFound": "Paste No Encontrado",
	"pasteNotYours": "No eres dueño de este paste",
	"pasteContent": "Contenido del Paste",
	"backToPastes": "Dale click <a href=\"/tools/pastes\">aquí</a> para volver a tu lista de pastes.",
	"newShortenedUrl": "Nuevo URL Acortado",
	"createShortenedUrl": "Crear URL Acortado",
	"wipeShortenedUrls": "Limpiar Enlaces Acortados",
	"wipeShortenedUrlsAreYouSure": "¿Estás seguro de que quieres borrar tus enlaces acortados?",
	"useDomainsAvailable": "El <code>https://uploadi.ng</code> al principio puede ser reemplazado por cualquiera de los <a href=\"/domains\">dominios disponibles</a> en el servicio.",
	"idForRedirect": "ID para redireccionar",
	"urlToRedirectTo": "URL al que redirigir",
	"clickToSelect": "Dale click para seleccionar",
	"dragDrop": "Arrastra & suelta un archivo aquí, o da click para seleccionar un archivo",
	"uploadSuccess": "Archivo subido con éxito. El URL ha sido copiado a tu portapapeles.",
	"uploadSuccessFallback": "Archivo subido con éxito. Puedes copiar el URL abajo.",
	"copyLink": "Copiar Enlace",
	"chooseADomainBelow": "Choose a domain below",
	"optionalPassword": "Contraseña (Opcional)",
	"pastesWipedSuccessfully": "Pastes limpiados con éxito!",
	"pasteDeletedSuccessfully": "Paste eliminado con éxito!",
	"urlDeletedSuccessfully": "URL Acortado eliminado con éxito!",
	"linkCopiedToClipboard": "Enlace copiado al portapapeles!",
	"couldntCopyLinkToClipboard": "Hubo un error al copiar el enlace al portapapeles.",
	"provideTitleAndBody": "Proporcione un título y un cuerpo",
	"titleTooLong": "El título no puede ser mayor que {{characters}} caracteres",
	"bodyTooLong": "El cuerpo no puede ser mayor que {{characters}} caracteres"
}
